/usr/local/lib/python2.7/dist-packages/django_celery-3.0.23-py2.7.egg
/usr/local/lib/python2.7/dist-packages/celery-3.0.23-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pytz-2013b-py2.7.egg
/usr/local/lib/python2.7/dist-packages/kombu-2.5.14-py2.7.egg
/usr/local/lib/python2.7/dist-packages/billiard-2.7.3.32-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/amqp-1.0.13-py2.7.egg
/usr/local/lib/python2.7/dist-packages/anyjson-0.3.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/South-0.8.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/suds-0.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/soaplib-0.8.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/lxml-3.2.3-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/sms-0.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/PyOFC2-0.1.5dev-py2.7.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-linux2
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-old
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/local/lib/python2.7/dist-packages/PIL
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PIL
/usr/lib/python2.7/dist-packages/gst-0.10
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client
/usr/lib/python2.7/dist-packages/ubuntuone-client
/usr/lib/python2.7/dist-packages/ubuntuone-control-panel
/usr/lib/python2.7/dist-packages/ubuntuone-couch
/usr/lib/python2.7/dist-packages/ubuntuone-installer
/usr/lib/python2.7/dist-packages/ubuntuone-storage-protocol